# Dagger2SQLite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dagger2sqlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2sqlite/: AppExecutors.java  BasePresenter.java  BaseView.java  CustomThreadPoolManager.java  MainActivity.java  MainActivityModule.java  MainContract.java  MainModule.java  MainPresenter.java  MainViewModel.java  MyApplication.java  Resource.java  ViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/example/dagger2sqlite/common/: BindingInterface.java  Common.java  CustomAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/example/dagger2sqlite/database/: UserDao.java  UserDataSource.java  UserHelper.java  UserLocalDataSource.java  UserRepository.java
app/src/main/java/com/example/dagger2sqlite/di/: ActivityBindingModule.java  ActivityBuilder.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  DatabaseModule.java  RetrofitModule.java
app/src/main/java/com/example/dagger2sqlite/executors/: Dispatcher.java  Resource.java  Status.java
app/src/main/java/com/example/dagger2sqlite/model/: User.java
app/src/main/java/com/example/dagger2sqlite/services/: UserService.java
app/src/main/java/com/example/dagger2sqlite/ui/: MainActivity.java  MainActivityModule.java  MainContract.java  MainModule.java  MainPresenter.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  user_single_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger2sqlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
